<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_start_end"
        android:background="@drawable/card_category">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageCategory"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/nature1"
            android:clickable="true"
            android:contentDescription="@string/item_category"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageCard" />

        <CheckBox
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:buttonTint="@color/white_green"
            android:checked="false"
            app:layout_constraintStart_toStartOf="@+id/imageCategory"
            app:layout_constraintTop_toTopOf="@+id/imageCategory" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_top"
            app:layout_constraintBottom_toBottomOf="@+id/imageCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCategory"
            app:layout_constraintTop_toTopOf="@+id/imageCategory">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>